{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "./lint.sh",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./test.sh",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "./coverage.sh",
            "group": "none",
            "problemMatcher": []
        }

    ]

}